services:
  postgres:
    image: postgres:alpine
    container_name: postgres_container
    environment:
      POSTGRES_DB: etl_database
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: hard_password
    volumes: 
      - ./postgres_data:/var/lib/postgresql/data
    ports:
      - "5433:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d etl_database"]
      interval: 1m30s
      timeout: 30s
      retries: 5
      start_period: 30s
  etl_app:
    build: .
    container_name: etl_app_container
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      POSTGRES_HOST: postgres
      POSTGRES_PORT: 5432
      POSTGRES_DB: etl_database
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: hard_password
    volumes:
      - .:/app
    working_dir: /app
    command: python -m lib.main
