services:
  postgres:
    image: postgres:alpine
    container_name: postgres_container
    environment:
      POSTGRES_DB: etl_database
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: hard_password
    volumes:
      - 
    ports:
      - "5432:5432"
    healthcheck:
      test: ["executable", "arg"]
      interval: 1m30s
      timeout: 30s
      retries: 5
      start_period: 30s
  etl_app:
    build: .
    container_name: etl_app_container
    depends_on:
      postgres:
        condition: service_healthy
      environment:
        POSTGRES_HOST: postgres
      POSTGRES_PORT: 5432
      POSTGRES_DB: etl_database
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: etl_password
      volumes:
      - $(pwd):/app
      working_dir: /app
    command: python -m lib.main

volumes:
  postgres_data: